#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DatatypeRevision
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=100
target1.y=90
target2.height=50
target2.name=WeightOnMoon
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=100
target2.y=150
target3.height=62
target3.name=Mathematics
target3.type=PackageTarget
target3.width=90
target3.x=130
target3.y=10
target4.height=62
target4.name=Mobile
target4.type=PackageTarget
target4.width=80
target4.x=10
target4.y=80
