#BlueJ class context
comment0.target=Mobile
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mobile\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.lang.String\ getCompanyName()
comment10.params=is
comment10.target=void\ setInternalStorage(int)
comment11.params=
comment11.target=double\ getScreenSize()
comment12.params=ss
comment12.target=void\ setScreenSize(double)
comment13.params=
comment13.target=boolean\ getExpandableStorage()
comment14.params=es
comment14.target=void\ setExpandableStorage(boolean)
comment15.params=companyName\ mobileName\ modelNumber\ ram\ internalStorage\ screenSize\ expandableStorage
comment15.target=Mobile(java.lang.String,\ java.lang.String,\ java.lang.String,\ byte,\ int,\ double,\ boolean)
comment16.params=
comment16.target=void\ displayDetails()
comment17.params=mobiles
comment17.target=boolean\ isSame(Mobile)
comment2.params=cn
comment2.target=void\ setCompanyName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getMobileName()
comment4.params=mn
comment4.target=void\ setMobileName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getModelNumber()
comment6.params=mn
comment6.target=void\ setModelNumber(java.lang.String)
comment7.params=
comment7.target=byte\ getRam()
comment8.params=r
comment8.target=void\ setRam(byte)
comment9.params=
comment9.target=int\ getInternalStorage()
numComments=18
